.footer-aling{
    /* background-color: #ffffff21; */
    /* height: 300px; */
    margin-top: 20px;
    color: #fff;
}
.logo-img{
    height: 34px;
}
.font{
    color:#fff;
}
.text-closed{
    padding-right: 10;
    margin-left: 28px;
    color: red;
}

.adderss-text{
    font-size: 16px;
    margin-top: 10px;
    width: 260px;
    opacity: 90%;
    font-family: math;
}
.text-footer{
    margin-top: 36px;
    margin-left: 10px;
}

.footer-nav-bar-list{
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    font-size: 17px;
    font-family: inherit;
}
.footer-nav-bar{
    margin-left: -27px;
    line-height: 40px;
}
.foter-nav-bar-main{
    margin-top: 30px;
    margin-left: 10px;
}
.icon-footer-img{
    height: 31px;
    width: 31px;
    margin-right: 19px;
}
/* .footer-main-icons{
    margin-top: 107px;
} */

.footer-main-icons {
    margin-top: 107px;
    width: 150px;
   /* media queries */
     @media (max-width: 500px ) {  
      
        float: right;
        margin-top: -131px;

   }

}

.footer-back-colour{
    background-color: #a7a7a721;
}

  .footer-form{
       margin-top: 30px;
       margin-left: 44px;
  }
  
  .lable-alaing label{
    color: #fff;
    font-size: 15px;
    font-family: sans-serif;
    /* border-bottom: 1px solid rgb(255 255 255 / 42%); */
  }

  .lable-alaing label :before{
    border-bottom: 1px solid rgb(255 255 255 / 42%);
  }
  
/* .textfield__lable{
    border-bottom:  1px solid #fff;
} */
